services:
  webapp: 
    build:  # build from a Dockerfile in ex03 folder
    ports:  # the port mappings between the host machine and the container
      - # map host's port 80 to container's 8501
    env_file: #  specify one or more files that contain environment variables
      - 
    volumes: # specify a volume mount (VOLUME:CONTAINER_PATH), or an access mode (VOLUME:CONTAINER_PATH:ACCESS_MODE).
      -
  api-server:
    build:  # build from a Dockerfile in ex01 folder
    ports:
      - 
    networks:  #  Specify which networks the containers for that service should connect to/communicate with.
      - 
    env_file: #  specify one or more files that contain environment variables
      - 
    volumes:
      - 
  cron:
    build: 
    depends_on: # To control the order of service startup and shutdown.
      -  # depends on it
    networks:
      -  # name of the network
networks: # Networks let services communicate with each other
  # By default, services can all communicate.
  app-network: # In this case, we don't actually need extra network. 
